<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Srija School</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
           
           
            background-size: cover;
            background-attachment: scroll;
            background-position:center;
            width:100%;
            height:100%;
        }

        
            
            
  .head{
            position: center;
    }

        

      h1 {
            color: black;
            background-color: white;
            font-size: 45px;
            text-align: center;
            width:100%;
            border:5px solid white;
        }
        

        p {
           color: dddddd;
            line-height: 1.6;
        }

        a {
            color: #0042ffd6;     
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
       .tb{
         position: center;
       }
       table,th,td{
           border: 2px solid grey;
           
       }
        
    </style>
    <br>
    <br>
   <div class="head">
    <h1>Sri Srija school!</h1>
</div>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTX34WBwZD3gGHtVsMRYmxJNp0XraKF1ah5Kw&usqp=CAU" alt="sri srija school" width="100%" height="70%">
    <br><br>
    <p>
        Founded in 2000, Sri Srija EM High School is one of the best State Board-affiliated schools in Kurnool, Andhra Pradesh. The school is co-educational and well managed by Private Unaided Unit. It runs classes from Nursery to Grade 10.</p><p>The school is maintained with smart classrooms and a fully advanced setup. The library and labs are packed with abundant resources. The students can take part in various activities and events such as yoga, dance,workshops, debate, art, music, quiz, seminars, ,<a href="https://i.postimg.cc/PxMBtChM/trip.jpg">Educational tours</a> , and much more. Srija school also creates newsletter every month as Srija times:<br>
        <div class="tb">
         <center>
        <table>
          <tr>
             <th>Year</th>
            <th> September</th>
            <th>October</th>
            <th>November</th>
            <th>December</th>
          </tr>
          <tr>
           <td>2023</td>
           <td><a href="https://bit.ly/3PaeAni">First Edition</a></td>
           <td><a href="https://bit.ly/3RKFO6H">Second Edition</a></td>
           <td><a href="https://bit.ly/3u8LrBV">Third Edition</a></td>
            <td><a href="https://rebrand.ly/srisrijatimesdec">Fourth Edition</a></td>


           
          </tr>
        </table>
         </center>
        </div>
     <br>   
        The faculty with certified teaching professionals is there to guide the students through innovative techniques and improve their learning skills.</p><p>With LEAD’s school management system, the students undergo hybrid learning and fun based curriculum. Admissions of the candidates depend upon the decision of school management that is taken on the basis of seat availability and applicants’ marks in a written test and interview.
        The Sri Srija school is the best school in my opinion.</u> The Sri Srija school also have channels in YouTube, Instagram, and Facebook that are as follows:
     <br><br>
        <a href="https://youtube.com/@srisrijahighschool">YouTube</a><br>
        <a href="https://instagram.com/srisrijahigh">Instagram</a><br>
        <a href="Sri Srija Kurnool">Facebook</a><br><br>
      
      
      </p>

</body>
</html>
